{
  "id": "/cardapio",
  "name": "Vellutato Cardápio",
  "short_name": "Cardápio",
  "description": "Faça seu pedido na Vellutato",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#ff5722",
  "background_color": "#1a1a1a",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
