{
  "id": "/admin",
  "name": "Vellutato Admin",
  "short_name": "Admin",
  "description": "Painel operacional — KDS, caixa e gestão",
  "start_url": "/admin/dashboard",
  "scope": "/admin/",
  "display": "standalone",
  "theme_color": "#5c3a21",
  "background_color": "#fdfbf7",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
